<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARE CONSTRUCTORA</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body__contacto">
    <header>
        <a id="titulo" href="../index.html">桜 DARE</a>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">PROYECTOS</a></li>
            <li><a href="apartamentos.html">APARTAMENTOS</a></li>
            <li><a href="casas.html">CASAS</a></li>
            <li><a href="ubicacion.html">UBICACION</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    
    <form action="/formulario" method="post">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" placeholder="Nombre">
        <label for="correo">Correo</label>
        <input type="email" id="correo" name="correo" placeholder="Correo">
        <label for="telefono">Telefono</label>
        <input type="text" id="telefono" name="telefono" placeholder="Telefono">
        <textarea name="mensaje" id="mensaje" placeholder="Mensaje" cols="30" rows="10"></textarea>
        <button type="submit">ENVIAR</button>
    </form>

    <footer>
        <a href="#titulo">Volver al inicio</a>
        <a href="mailto:dare@gmail.com">dare@gmail.com</a>
        <p>Todos los derechos Reservados</p>
    </footer>

</body>
</html>